# Tesser

./: README.md  build.gradle
src/main/java/net/tinzin/tesser/: Tesser.kt  TesserClient.kt  TesserCore.kt
src/main/java/net/tinzin/tesser/blocks/: BlockTransparent.kt
src/main/java/net/tinzin/tesser/entity/: EntityTesserCrystal.kt  RenderTesserCrystal.java
src/main/java/net/tinzin/tesser/mixin/: MixinEntityTracker.java  MixinEntityTrackerEntry.java  MixinItemEndCrystal.java  MixinNetHandlerPlayClient.java
src/main/kotlin/net/tinzin/tesser/: TesserCore.kt
src/main/kotlin/net/tinzin/tesser/entity/: EntityTesserCrystal.kt  RenderTesserCrystal.java
src/main/kotlin/net/tinzin/tesser/mixin/: MixinItemEndCrystal.java
src/main/resources/: mixins.tesser.json  pack.mcmeta  riftmod.json
src/main/resources/assets/tesser/blockstates/: tesseract.json
src/main/resources/assets/tesser/lang/: en_us.json
src/main/resources/assets/tesser/models/block/: tesseract.json
src/main/resources/data/tesser/recipes/: springboard.json
