buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        jcenter()
        maven { url = 'https://www.dimdev.org/maven/' }
        maven { url = 'http://repo.spongepowered.org/maven' }
        maven { url = 'https://plugins.gradle.org/m2' }
    }
    dependencies {
        classpath 'org.dimdev:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
}

apply plugin: 'net.minecraftforge.gradle.tweaker-client'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'java'
apply plugin: 'kotlin'

group = 'net.tinzin.tesser'
version = '0.1.0'
archivesBaseName = 'Tesser'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url = 'https://www.dimdev.org/maven/' }
    maven { url = 'https://repo.spongepowered.org/maven/' }
    maven { url = 'https://www.jitpack.io' }
}

dependencies {
    implementation 'org.dimdev:rift:1.0.4-52:dev'
    implementation 'com.github.InsomniaKitten:Riftlin:0.1.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

mixin {
    defaultObfuscationEnv notch
    add sourceSets.main, 'mixins.tesser.refmap.json'
}

minecraft {
    version = '1.13'
    mappings = 'snapshot_20180817'
    runDir = 'run'
    tweakClass = 'org.dimdev.riftloader.launch.RiftLoaderTweaker'
}
